# Baseframework

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyl/baseframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyl/baseframework/: MainActivity.java  MainApplication.kt
app/src/test/java/com/gyl/baseframework/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/lgy/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lgy/baselibrary/: BaseApplication.kt
baselibrary/src/test/java/com/lgy/baselibrary/: ExampleUnitTest.java
netlibrary/: build.gradle
netlibrary/src/androidTest/java/com/lgy/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/lgy/netlibrary/retrifit/: MyRetrofit.java  ResponseConvert.java
netlibrary/src/test/java/com/lgy/netlibrary/: ExampleUnitTest.java
publiclibrary/: build.gradle
publiclibrary/src/androidTest/java/com/lgy/publiclibrary/: ExampleInstrumentedTest.java
publiclibrary/src/main/: AndroidManifest.xml
publiclibrary/src/test/java/com/lgy/publiclibrary/: ExampleUnitTest.java
